<table id="mainScreen" border="0" style="height:100%; width:100%;"><tr><td align="center">
	<p class="title">Closed Down</p>
	<img class="offlinebot" src="/images/offlinebot.png">
	<p class="line1">I'm sorry to say and regret to announce that I have decided to close littlebolt.me and pizzapone.com, the reason for this closure is of a private matter.</p>
	<br><p class="line2">For those who enjoyed the content found here and was excited for more im very sorry but I thank you from the bottom of my heart for your support it means alot.
	<br>I will still be around online and in games for my friends but no longer participating in the commnity like I have done, you may see work from me or commsions of my OCs still popup,
	<br><br>I still own pizzapone.com and littlebolt.me for years too come so maybe they will be back some day but who knows.
	<br>All my services and little activity on my soical media will now cease, again you may still see me. (I may even start afresh).</p>
	<p class="line2">As for the ponytown emote gen that alot of people use you can find it at the link below. Thank You everypony ^^</p>
	<p class="line1"><a href='https://ponytown.pizzapone.com/ponytown/'>Click Here for the PonyTown Emote Generator</a></p>
	<br>
	<p class="line2">For updates please check my Discord: <a href='https://discord.gg/pizzapone' target='_blank'>https://discord.gg/pizzapone</a> or my Twitter: <a href='https://www.twitter.com/littleboltpony' target='_blank'>@littleboltpony</a> <span class="blinking-cursor">|</span></p>
	<p class="line2"><br><a href='http://littlebolt.me'>littlebolt.me</a> | <a href='http://pizzapone.com'>pizzapone.com</a></p>
</td></tr></table>